# eFoodRs2

./: Dockerfile  LICENSE  Opis teme eFood (1).docx  docker-compose.yml  eFood.sln
eFood.API/: BasicAuthenticationHandler.cs  Dockerfile  PasswordHelper.cs  Program.cs  WeatherForecast.cs  appsettings.json  eFood.API.csproj  eFood.API.http
eFood.API/Controllers/: BaseCRUDController.cs  BaseController.cs  DojmoviController.cs  DrzavaController.cs  GradController.cs  JeloController.cs  KategorijaController.cs  KorisniciUlogaController.cs  KorisnikController.cs  KorpaController.cs  LokacijaController.cs  NarudzbaController.cs  PriloziController.cs  ReportController.cs  RestoranController.cs  StatusNarudzbeController.cs  StavkeNarudzbeController.cs  UlogaController.cs  UplataController.cs  WeatherForecastController.cs
eFood.API/Helper/: LoginHelper.cs
eFood.API/Properties/: launchSettings.json
eFood.Model/: ConflictException.cs  Dojmovi.cs  Drzava.cs  Grad.cs  Jelo.cs  Kategorija.cs  KorisniciUloge.cs  Korisnik.cs  Korpa.cs  Lokacija.cs  Narudzba.cs  PagedResult.cs  PreporucenoJeloDto.cs  Prilozi.cs  Restoran.cs  StatusNarudzbe.cs  StavkeNarudzbe.cs  Uloge.cs  Uplata.cs  eFood.Model.csproj
eFood.Model/Messages/: NarudzbeActivated.cs
eFood.Model/Requests/: CheckoutFromCartRequest.cs  DojmoviInsertRequest.cs  DojmoviUpsertRequest.cs  DrzavaUpsertRequest.cs  GradUpsertrequest.cs  JeloInsertRequest.cs  JeloUpdateRequest.cs  JeloUpsertRequest.cs  KategorijaInsertRequest.cs  KategorijaSearchRequest.cs  KategorijaUpdateRequest.cs  KategorijaUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciUlogeInsertRequest.cs  KorisniciUlogeUpdateRequest.cs  KorisnikSearchrequest.cs  KorisnikUpsertRequest.cs  KorpaInsertRequest.cs  KorpaSearchObject.cs  KorpaUpdateRequest.cs  LoginRequests.cs  LokacijaGetRequest.cs  LokacijaInsertRequest.cs  LokacijaSignalRequest.cs  LokacijaUpdateRequest.cs  NarudzbaCheckoutRequest.cs  NarudzbaCheckoutStavkaRequest.cs  NarudzbaDostavljacInsertRequest.cs  NarudzbaInsertRequest.cs  NarudzbaNotifier.cs  NarudzbaUpdateRequest.cs  NarudzbaUpsertRequest.cs  PriloziSearchObject.cs  RestoranInsertRequest.cs  RestoranUpdateRequest.cs  StavkaInsertRequest.cs  StavkeNarudzbeInsertRequest.cs  StavkeNarudzbeUpdateRequest.cs  StavkeNarudzbeUpsertRequest.cs  UplataInsertRequest.cs  (+2 more)
eFood.Model/SearchObjects/: BaseSearchObject.cs  DojmoviSearchObject.cs  DrzavaSearchObject.cs  GradSearchObject.cs  JeloSearchObject.cs  KorisniciUlogaSearchObject.cs  LokacijaSearchObject.cs  NarudzbaSearchObject.cs  PasswordHelper.cs  StatusNarudzbeSearchObject.cs  StavkeNarudzbeSearchObject.cs  UlogeSearchObject.cs  UplataSearchObject.cs
eFood.Services/: BaseCRUDService.cs  BaseService.cs  DojmoviService.cs  DrzavaService.cs  GradService.cs  ICRUDService.cs  IDojmoviService.cs  IDrzavaService.cs  IGradService.cs  IJeloService.cs  IKategorijaService.cs  IKorisniciService.cs  IKorisniciUlogaService.cs  IKorpaService.cs  ILokacijaService.cs  INarudzbaService.cs  IPriloziService.cs  IRestoranService.cs  IService.cs  IStatusNarudzbeService.cs  IStavkeNarudzbeService.cs  IUlogaService.cs  IUplataService.cs  JeloService.cs  KategorijaService.cs  KorisniciService.cs  KorisniciUlogaService.cs  KorpaService.cs  LokacijaService.cs  NarudzbaService.cs  PriloziService.cs  RestoranService.cs  StatusNarudzbeService.cs  StavkeNarudzbeService.cs  UlogaService.cs  UplataService.cs  eFood.Services.csproj
eFood.Services/Database/: DatabaseSeed.cs  Dojmovi.cs  Drzava.cs  EFoodContext.cs  Grad.cs  Jelo.cs  Kategorija.cs  Korisnici.cs  KorisniciUloge.cs  Korpa.cs  Lokacija.cs  Narudzba.cs  Prilozi.cs  Restoran.cs  Status.cs  StavkeNarudzbe.cs  Uloge.cs  Uplata.cs
eFood.Services/Mapping/: ProfileMapping.cs
eFood.Services/Migrations/: 20251217195807_prva.Designer.cs  20251217195807_prva.cs  20251217200707_druga.Designer.cs  20251217200707_druga.cs  20251217203439_slika.Designer.cs  20251217203439_slika.cs  20251219104659_naruszbadostava.Designer.cs  20251219104659_naruszbadostava.cs  20251219105012_seeddostava.Designer.cs  20251219105012_seeddostava.cs  20251222085339_update.Designer.cs  20251222085339_update.cs  (+13 more)
(+183 files in other folders)
